<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>关子欣</title>
		<style type="text/css">
			.top{
				height:30px;
				background-color:#f4f4f4;
			}
			.top1{
				height:30px;
				width:1200px;
				margin:0 auto;
			}
			.top1>a
			{
				position:relative;
				bottom:9px;
			}
			.top3{
				display:inline;
				position:relative;
				bottom:10px;
				font-size:13.11px;
			}
			.top2{
				display:inline;
				position:relative;
				bottom:9px;
				font-size:12px;
			}
			a{
				text-decoration:none;
				color:black;
				font-size:12px;
			}
			.topp{
				float:right;
				position:relative;
				top:13px;
			}
			.topp>a{
				position:relative;
				bottom:9px;
			}
			.top4{
				position:relative;
				bottom:9px;
				display:inline;
			}
			.searchn{
				height:140px;
				background-color:#ffffff;
			}
			.search{
				width:1200px;
				height:160px;
				margin:0 auto;
			}
			.search>img{
				display:inline;
			}
			input[type=text]{
				border:1px solid #f83838;
				width:400px;
				height:35px;
				margin-right:0px;
				color:#c6c6c6;
				font-size:14px;
			}
			input[type=submit]{
				width:95px;
				height:40px;
				background-color:#f83838;
				color:white;
				border:0px solid #f83838;
				margin-left:0px;
				position:relative;
				left:-4px;
				font-size:15px;
			}
			.searcha{
				width:610px;
				height:45px;
				float:right;
				position:relative;
				right:200px;
				top:-60px;
			}
			.gwcp{
				color:#f83838;
				display:inline;
				font-size:14px;
			}
			.gwc{
				width:150px;
				height:40px;
				background-color:#f5f5f5;
				line-height:40px;
				text-align: center;
				font-size:14px;
				float:right;
				position:relative;
				right:-600px;
				top:-60px;
			}
			.gwc>a{
				font-size:14px;
			}
			.gwc>img{
				display:inline;
				position:relative;
				left:-5px;
				top:5px;
			}
			.search>ul{
				width:550px;
				float:left;
				position:relative;
				top:-50px;
			}
			.search>ul>li{
				list-style-type:none;
				display:inline-block;
				width:90px;
				height:25px;
				line-height:25px;
				text-align:center;
				position:relative;
				left:-35px;
				font-size:16px;
				margin-right:40px;
				border-radius:4px;
			}
			.search>ul>li>a{
				font-size:16px;
			}
			.search>ul>li:hover{
				background-color:#fd0304;
			}
			.search>ul>li>a:hover{
				color:white;
			}
			.bodyn{
				background-color:#fbfbfb;
			}
			.nav>a{
				font-size:14px;
			}
			.nav{
				font-size:14px;
				position:relative;
				left:-585px;
				height:35px;
			}
			.bodya{
				width:1200px;
				margin:0 auto;
			}
			.kongbai{
				height:20px;
			}
			.fenlei{
				width:215px;
				height:50px;
				background-color:#ffffff;
			}
			.fenlei>img{
				display:inline;
				margin-left:30px;
			}
			.fl{
				display:inline;
				font-size:16px;
				position:relative;
				top:-10px;
				left:25px;
			}
			.bodya>ul{
				width:175px;
				height:520px;
				background-color:#ffffff;
			}
			.bodya>ul>li{
				list-style-type:none;
				text-align:center;
				width:215px;
				height:50px;
				line-height:50px;
			}
			.bodya>ul>li>a{
				float:left;
				position:relative;
				left:50px;
				font-size:14px;
			}
			.bodya>ul>li>a:hover{
				color:#ff6a61;
			}
			.body2{
				width:980px;
				background-color:#ffffff;
				float:right;
				position:relative;
				top:-600px;
				left:8px;
			}
			.bodyi{
				width:220px;
				height:255px;
				border:1px solid #a3a3a3;
				display:inline;
				float:left;
				margin-top:20px;
				margin-left:20px;
			}
			.bodyi>img{
				position:relative;
				left:40px;
				top:15px;
			}
			.miaoshu{
				color:#d1d1d1;
				position:relative;
				left:60px;
				top:8px;
			}
			.money{
				position:relative;
				left:85px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="top1">
					<a href="#">我的收藏</a> &nbsp; 
					<a href="#">E族之家手机版</a>&nbsp; 
					<span><img src="image/qq.png" alt="这是一张图片"/></span>
					<p class="top3">328203328</p>
					<div class="topp">
						<p class="top2">
							扫描加入，欢迎来到E族之家
						</p> &nbsp;
						<a href="#">请登录</a> 
						<p class="top4">&nbsp;|&nbsp;</p>
						<a href="#">注册</a> 
					</div>
			</div>
		</div>
		<div class="searchn">
			<div class="search">
				<img src="image/logo.png" alt="logo"/>
				<form action="#" method="get">
				<div class="searcha">
					<input type="text" name="search" value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请输入关键词！">
					<input type="submit" name="sub" value="搜索">
				</div>
				</form>
				<div class="gwc">
				<img src="image/gwc1.png" alt="购物车"/>
					<a href="#">购物车</a>(<p class="gwcp">0</p>)件
				</div>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">E族生活</a></li>
					<li><a href="#">E族服务</a></li>
					<li><a href="#">E族爱心</a></li>
				</ul>
			</div>
		</div>
		<div class="bodyn">
			<div class="bodya">
				<div class="kongbai">
				</div>
				<div class="nav">
					<a href="#">当前位置</a>: &nbsp;<a href="#">E族爱心</a>>食品
				</div>
				<div class="fenlei">
					<img src="image/fl.png" alt="分类"/>
					<p class="fl">全部分类</p>
				</div>
				<ul>
					<li><a href="#">>食品</a></li>
					<li><a href="#">>生活用品</a></li>
				</ul>
				<div class="body2">
					<div class="bodyi">
						<img src="image/ljj.png" alt="辣椒"/>
						<p class="miaoshu">精品辣椒100g</p>
						<p class="money">¥90.00</p>
					</div>

					<div class="bodyi">
						<img src="image/bxgg.png" alt="百香果"/>
						<p class="miaoshu">特级百香果3斤</p>
						<p class="money">¥90.00</p>
					</div>

					<div class="bodyi">
						<img src="image/pjj.png" alt="啤酒"/>
						<p class="miaoshu">万威啤酒500ml</p>
						<p class="money">¥90.00</p>
					</div>

					<div class="bodyi">
						<img src="image/zzz.png" alt="。。"/>
						<p class="miaoshu">万威啤酒500ml</p>
						<p class="money">¥90.00</p>
					</div>

					<div class="bodyi">
						<img src="image/ljj.png" alt="辣椒"/>
						<p class="miaoshu">精品辣椒100g</p>
						<p class="money">¥90.00</p>
					</div>

					<div class="bodyi">
						<img src="image/bxgg.png" alt="..."/>
						<p class="miaoshu">特级百香果3斤</p>
						<p class="money">¥90.00</p>
					</div>

					<div class="bodyi">
						<img src="image/pjj.png" alt="。。。"/>
						<p class="miaoshu">万威啤酒500ml</p>
						<p class="money">¥90.00</p>
					</div>

					<div class="bodyi" style="margin-bottom:20px;">
						<img src="image/zzz.png" alt="。。。"/>
						<p class="miaoshu">万威啤酒500ml</p>
						<p class="money">¥90.00</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>